<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://img.freepik.com/free-photo/red-orange-circle-with-spiral-design-middle_1340-35593.jpg?ga=GA1.1.1116094698.1719587978&semt=ais_user_ai_gen" type="image/x-icon" id="favicon"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>TODO</title>
  </head>
  <body>
    <!-- Date section -->
    <section class="text-center mt-12">
      <span class="text-gray-900 font-mono text-3xl" id="currentDate"></span>
    </section>

 <!-- adding task  -->
    <section>
      <div>
        <label class="mx-auto mt-12 relative bg-white min-w-sm max-w-2xl flex flex-col md:flex-row items-center justify-center border py-2 px-2 rounded-2xl gap-2 shadow-2xl focus-within:border-gray-300"
          for="search-bar">
          <input id="taskInput"
            placeholder="Add new Task is here"
            class="px-6 py-2 w-full rounded-md flex-1 outline-none bg-white"/>
          <button
            class="w-full md:w-auto px-6 py-3 bg-black border-black text-white fill-white active:scale-95 duration-100 border will-change-transform overflow-hidden relative rounded-xl transition-all disabled:opacity-70">
            <div class="relative">
              <div class="flex items-center justify-center h-3 w-3 absolute inset-1/2 -translate-x-1/2 -translate-y-1/2 transition-all">
                <svg class="opacity-0 animate-spin w-full h-full"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24">
                  <circle class="opacity-25"
                    cx="12"
                    cy="12"
                    r="10"
                    stroke="currentColor"
                    stroke-width="4"></circle>
                  <path class="opacity-75"
                    fill="currentColor"
                    d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                  ></path>
                </svg>
              </div>
              <div id="addBtn" class="flex items-center transition-all opacity-1 valid:">
                <span class="text-sm font-semibold whitespace-nowrap truncate mx-auto">
                  Add
                </span>
              </div>
            </div>
          </button>
        </label>
      </div>
    </section>
    <section>
<!-- table -->
 <table> 
    <div class="w-2/3 ml-60 mt-56 p-4 text-center rounded-t-3xl shadow-[1px_4px_10px_1px_rgba(0,0,0,1)] h-96 bg-white border border-gray-300">
      <span id="tasks" class="font-bold text-3xl"></span>

      <button id="clearAll" class="hover:bg-sky-500 rounded-full" style="width:30px">   
       <img src="https://cdn-icons-png.flaticon.com/128/9742/9742093.png"/>
      </button>
     </div>
 </table>
    </section>

    <script src="./index.js"></script>
  </body>
</html>
